input {
  jdbc {
    #数据库相关配置
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
    jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
    jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
    jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
    jdbc_page_size => "90000"
    jdbc_default_timezone => "Asia/Shanghai"
    #是否将 column 名称转小写
    lowercase_column_names => false
    #打开分页
    jdbc_paging_enabled => true
    #调度表达式
    schedule => "* * * * *"
    #SQL文件路径
    statement_filepath => "/usr/share/logstash/pipeline/mysql/logstash_test/sql_statement_addition.sql"
    #自定义类型，用来区分输入源
    type => "addition"
    use_column_value => true
    tracking_column => "update_time"
    tracking_column_type => timestamp
    clean_run => false
	last_run_metadata_path => "/usr/share/logstash/pipeline/.logstash_jdbc_last_run"
  }
}

output {
    # ES输出配置
    elasticsearch {
      # 如果指定id存在则更新数据
      action => "update"
      # ES集群地址，多个地址间会进行负载均衡
      hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
      index => "logstash_test_user"
      # 以input的输出结果中的id作为document的id
      document_id => "%{id}"
      # 如果指定id的document不存在则新建document
      doc_as_upsert => true
    }
}

