ubfg = ffy.furvapbec.pa
cbeg = 443
hfreanzr = khpurat2@furva.pbz
cnffjbeq = Khpurat1234.

# # sample see:https://github.com/adrienverge/openfortivpn
# # install via archlinux aur
# host = vpn-gateway
# port = 8443
# username = foo
# password = bar
# set-routes = 0
# set-dns = 0
# pppd-use-peerdns = 0
# # X509 certificate sha256 sum, trust only this one!
# trusted-cert = e46d4aff08ba6914e64daa85bc6112a422fa7ce16631bff0b592a28556f993db
