ZSH_DISABLE_COMPFIX=true

# shortcut to this dotfiles path is $ZSH_CONF_ROOT
export ZSH_CONF_ROOT=$HOME/dotfiles
source $ZSH_CONF_ROOT/.config/zsh/env.zsh
source $ZSH_CONF_ROOT/.config/zsh/ohmyzsh-setup

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/workspace

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
# exclude for .dotfiles/.config/nvim/tmp/*.zsh
config_files=($ZSH_CONF_ROOT/.config/**[^tmp]/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
# autoload -U up-line-or-beginning-search
# autoload -U down-line-or-beginning-search
# zle -N up-line-or-beginning-search
# zle -N down-line-or-beginning-search
# bindkey "^[[A" up-line-or-beginning-search # Up
# bindkey "^[[B" down-line-or-beginning-search # Down

# os specific
# for ZSH  `OSTYPE` is set by ZSH the shell itself.
case "$OSTYPE" in
  darwin*)
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
    export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
    # chmod 755 /usr/local/share/zsh
    # chmod 755 /usr/local/share/zsh/site-functions
    # chmod 755 $(brew --prefix)/share/zsh-completions
    # chmod 755 $(brew --prefix)/share/zsh/site-functions
    # compaudit | xargs chmod g-w,o-w
    FPATH=$(brew --prefix)/share/zsh-completions:$(brew --prefix)/share/zsh/site-functions:$FPATH
    ;;
  linux*)
    # do nth for now
    ;;
  dragonfly*|freebsd*|netbsd*|openbsd*)
    # do nth for now
    ;;
esac

# # Do we have systemd on board?
# if command systemctl > /dev/null; then
#   source $ZSH_CUSTOM/os/systemd.zsh
# fi

# # Ditto Kubernetes?
# if command kubectl > /dev/null; then
#   source $ZSH_CUSTOM/os/kubernetes.zsh
# fi

