[
    {
        "project":"mall_bn_java",
        "branchs":[
            "dev-supplier",
            "dev-optimize-0628"
        ]

    },
    {
        "project":"queen-crm",
        "branchs":[
                "dev",
                "test"
        ]
    },
    {
        "project":"queen_pay",
        "branchs":[
            "dev_supplier"
        ]
    }
]
