[
    {
        "user":"xucheng",
        "daily_user_id":23,
        "daily_user_name":"许诚",
        "daily_project":"供应商版本",
        "daily_action":"开发",
        "daily_status":"进行中",
        "projects":[
            {
                "project":"mall_bn_java",
                "branchs":[
                    "dev-supplier",
                    "dev-optimize-0628"
                ]
            }
        ]
    },
    {
        "user":"zhangweijian",
        "daily_user_id":22,
        "daily_user_name":"张伟建",
        "daily_project":"抖音CRM",
        "daily_action":"开发",
        "daily_status":"进行中",
        "projects":[
            {
                "project":"queen-crm",
                "branchs":[
                    "dev",
                    "test"
                ]
            }
        ]
    }
]

