# unbind C-b
unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix
set -g prefix 'M-\'
bind-key 'M-\' send-prefix

# set-option -g status-position top
# set-option -g status-position bottom # default
# set-option -g status off
bind-key space set-option -g status

# Status
# set -g message-style bg='#202330',fg='#8be9fd'
# set -g status-style bg='#202330',fg='#4cc4c6'
set -g message-style bg='default',fg='#8be9fd'
set -g status-style bg='default',fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g status-justify centre

# Status end

# enable mouse in tmux
set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "   Config successfully reloaded!"

# set -g default-terminal "tmux"
# set -ga terminal-overrides "xterm-256color"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Start window and panes at 1 not 0
set -g base-index 1
setw -g pane-base-index 1

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# no delay on ESC
set -sg escape-time 0

## Pane selection and resizing
# unbind-key C-M-h       ; bind-key -n C-M-h       select-pane -L
# unbind-key C-M-j       ; bind-key -n C-M-j       select-pane -D
# unbind-key C-M-k       ; bind-key -n C-M-k       select-pane -U
# unbind-key C-M-l       ; bind-key -n C-M-l       select-pane -R
unbind-key M-Left       ; bind-key -n M-Left      select-pane -L
unbind-key M-Down       ; bind-key -n M-Down      select-pane -D
unbind-key M-Up         ; bind-key -n M-Up        select-pane -U
unbind-key M-Right      ; bind-key -n M-Right     select-pane -R

# unbind-key C-M-d     ; bind-key -n C-M-d  detach-client

unbind-key C-M-left   ; bind-key -n C-M-left    resize-pane -L 1
unbind-key C-M-down   ; bind-key -n C-M-down    resize-pane -D 1
unbind-key C-M-up     ; bind-key -n C-M-up      resize-pane -U 1
unbind-key C-M-right  ; bind-key -n C-M-right   resize-pane -R 1

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9


# List of plugins
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

