IMAPAccount xc-qq
Host imap.qq.com
User 872666026@qq.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mbsyncpass.gpg"
Port 993
SSLType IMAPS
AuthMechs Login
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore xc-qq-remote
Account xc-qq

MaildirStore xc-qq-local
Path ~/email/xc-qq/
Inbox ~/email/xc-qq/INBOX

Channel xc-qq
Far :xc-qq-remote:
Near :xc-qq-local:
Patterns "其他文件夹" "INBOX" "Sent Messages" "Drafts" "Deleted Messages" "Junk"
Create Near
Sync All
Expunge Both
SyncState *
