#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
os-prober
networkmanager
network-manager-applet
bluez
bluez-utils
cups
inetutils
neovim
emacs
fcitx
fcitx-im
fcitx-configtool
fcitx-googlepinyin
net-tools
git
i3
i3-gaps
i3blocks
i3status
xorg
xorg-xinit
xorg-server
xorg-xrandr
fzf
dmenu
mpc
mpd
mpv
mupdf
networkmanager-fortisslvpn
feh
wqy-zenhei
ttc-iosevka
alacritty
xclip
wget
picom
base-devel
python
go
rust
rustup
ruby
rubygems
nodejs
npm
yarn
lua
nasm
ncdu
jdk8-openjdk
openjdk8-src
openjdk8-doc
maven
gradle
figlet
xterm
nginx
redis
rdesktop
openssl
openconnect
openssh
openvpn
openntpd
the_silver_searcher
ripgrep
fd
bat
tree
neofetch
htop
curl
jq
cronie
lazygit
pkgconf
pulseaudio
samba
screenkey
scrot
unrar
unzip
gzip
simplescreenrecorder
virtualbox
virtualbox-host-modules-arch
qemu
archiso
xf86-video-intel
xf86-video-amdgpu
asciidoc
asciidoctor
autoconf
automake
clang
clash
ctags
fakeroot
flameshot
gcc
gdb
imagemagick
inotify-tools
libtool
