command=~/dotfiles/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#global font color
color=#ebdbb2
background=#282828

# [record]
# command=cat /tmp/recordingicon
# interval=once
# signal=9

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [archlogo]
# command=echo ""
# label=
# color=#458588
# interval=once

# [runez]
# interval=once

# [crypto]
# interval=once

# [youtubesubs]
# interval=30

# [music]
# label=<span color="#1d2021"> </span>
# interval=once
# signal=11

# [news]
# label=<span color="#d65d0e"> </span>
# interval=once
# signal=6

#[iplocate]
#interval=30

[networktraffic]
interval=1

[pacman-packages]
label=<span color="#D8BFD8"> </span>
interval=once
signal=8

#[torrent]
#interval=20
#signal=7

# [weather]
# # command=curl -Ss 'https://wttr.in/~Guangzhou+panyu' | cut -c 32-72 | sed -n '4p' | xargs echo
# interval=18000
# signal=5

#[moonphase]
#interval=10

# [mailbox]
# label=<span color="#cc241d"> </span>
# interval=180
# signal=12

#  
# [cpu]
# interval=15
# label=<span color="#d65d0e"> </span>

[cpubars]
interval=5

[cpu-usage]
interval=5
label=<span color="#DDA0DD"> </span>
# label=<span color="#00CED1"> </span>

[cpu-temperature]
interval=30

# [cpu-usage.bak]
# interval=1
# # command=<path to this repo>/cpu.sh
# min_width=⣾⣄ 100.00%
# # label=<span color="#9d0006"> </span>

# [cpuusage.bak]
# interval=5

[memory]
interval=30
label=<span color="#B0C4DE"> </span>

[disk]
interval=60
label=<span color="#D2691E"> </span>
command=disk /home | awk '{print $2}'

# [volume-bak]
# interval=once
# signal=10

#[volume]
#LABEL=
#interval=once
#signal=10
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

[volume-pulseaudio]
interval=once
signal=1

# [gpu-load]
# command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#8be9fd\"><b>%</b></span>\n", $0}'
# label=<span color="#8be9fd"><b>GPU: </b></span>
# interval=5

# [battery]
# command=battery BAT0
# interval=5

# [battery]
# command=battery BAT1
# interval=5

[internet]
interval=10

[clock]
interval=1
label=<span color="#8be9fd"> </span>

[calendar]
interval=600
# label=<span color="#D2691E"> </span>
label=<span color="#B0C4DE"> </span>
DATEFMT=+%Y-%m-%d %a
HEIGHT=-20
WIDTH=220

#[help]
#interval=once
