command=~/dotfiles/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#global font color
color=#ebdbb2
background=#282828

# [record]
# command=cat /tmp/recordingicon
# interval=once
# signal=9

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [archlogo]
# command=echo ""
# label=
# color=#458588
# interval=once

# [runez]
# interval=once

# [crypto]
# interval=once

# [youtubesubs]
# interval=30

# [music]
# label=<span color="#1d2021"> </span>
# interval=once
# signal=11

# [news]
# label=<span color="#d65d0e"> </span>
# interval=once
# signal=6

#[iplocate]
#interval=30

[networktraffic]
interval=1

[pacpackages]
label=<span color="#fabd2f"> </span>
interval=once
signal=8

#[torrent]
#interval=20
#signal=7

# [weather]
# # command=curl -Ss 'https://wttr.in/~Guangzhou+panyu' | cut -c 32-72 | sed -n '4p' | xargs echo
# interval=18000
# signal=5

#[moonphase]
#interval=10

# [mailbox]
# label=<span color="#cc241d"> </span>
# interval=180
# signal=12

#  
# [cpu]
# interval=15
# label=<span color="#d65d0e"> </span>

[cpubars]
interval=5

# [cpu-usage.bak]
# interval=1
# # command=<path to this repo>/cpu.sh
# min_width=⣾⣄ 100.00%
# # label=<span color="#9d0006"> </span>
# # command=echo $(echo "100-$(top -n 1 | grep 'Cpu(s)' | awk '{print $8}')"|bc)%
# # command=top -n 1 | grep 'Cpu(s)' | awk '{print $8}' | xargs echo | envsubst
# # command=cat /tmp/cpuusage | envsubst

# [cpuusage.bak]
# interval=5

[cpu-usage]
# command=$SCRIPT_DIR/cpu_usage
interval=5
# LABEL=CPU 
label=<span color="#d65d0e"> </span>
# LABEL= 
# min_width=⣾⣄ 100.00%
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# 
[memory]
interval=30
label=<span color="#dddfff"> </span>

[disk]
interval=60
label=<span color="#458588"> </span>
command=disk /home | awk '{print $2}'

# [volume-bak]
# interval=once
# signal=10

#[volume]
#LABEL=
#interval=once
#signal=10
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

[volume-pulseaudio]
interval=once
signal=1

# [gpu-load]
# command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#8be9fd\"><b>%</b></span>\n", $0}'
# label=<span color="#8be9fd"><b>GPU: </b></span>
# interval=5

# [battery]
# command=battery BAT0
# interval=5

# [battery]
# command=battery BAT1
# interval=5

[internet]
interval=10

[clock]
# label=<span color="#cc241d"> </span>
# label=<span color="#F79494"> </span>
label=<span color="#8be9fd"> </span>
interval=30

#[help]
#interval=once
